*{
    padding: 0px;
    margin: 0px;
}

@font-face {
    font-family:font ;
    src: url(../font/Pacifico-Regular.ttf);
}

.logo{
    width: 100px;
    height: 70px;
    margin-top: 8px;
    margin-left: 40px ;
}

.brand_name{
    position: relative;
    top: -60px;
    left: 85px;
    font-family: font;
    font-size: 20px;
}

.nav_brand{
    display: inline-block;
}

.navbar ul {
    float: right;
}

.navbar ul li {
    display: inline-block;
    padding-top: 30px;
    margin-right: 50px;
}
.navbar ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: black;
}

.navbar ul li a:hover{
    letter-spacing: 5px;
    transition-duration: .6s;
    color: rgb(36, 104, 143);
}

.navbar {
    height: 85px;
}

.card {
    position: relative;
    top: -18px;
    background-color:black ;
    color: white;
    padding: 0px 6px;
    border-radius: 50%;
    left: -;
}

.background_image {
    width: 100%;
    height: 500px;
}

.background_text {
    position: absolute;
    top: 250px;
    left: 100px;
}
 
.perfect {
    font-family: font;
    font-weight: unset;
    margin-bottom: 10px;
}

.shop_now {
    border: 1px solid  rgb(4, 99, 99);
    color:  rgb(4, 99, 99);
    padding: 10px 20px ;
    border-radius: 5px;
    margin-top: 10px;
}
.shop_now:hover {
    background-color:  rgb(4, 99, 99);
    color: white;
    cursor: pointer;
}

@media screen and (max-width:360px) {
    .background_image {
        width: 100%;
        height: 200px;
    }
    .background_text {
        display: none;
    }
}
/* product */
.product_header {
    text-align: center;
    margin-top: 40px;
}

.divided {
    width: 100px;
    margin: auto;
    border: 1px solid rgb(7, 96, 112);
}

.product {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-left: 50px;
    margin-right: 50px;
    grid-gap: 40px ;
    margin-top: 50px;
    text-align: center;
}

.product_image {
    width: 100%;
    border-radius: 5px;
    box-shadow: 4px 10px 21px rgb(149, 202, 24);
}

.add_to_card {
    width: 130px;
    height: 35px;
    border-radius: 10px;
    border: 1px solid beige;
    background-color: rgb(62, 176, 230);
}

.discount{
    color: red;
    text-decoration: line-through;
}

/* about */
.about {
    margin-top: 50px;
    padding: 50px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-image: url(../images/11.jpg);
    text-align: center;
    color: white;
}

.bout div {
    margin-top: 70px;
    margin-bottom: 70px;
    color: white;
}

.divid {
    width: 30px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

.float_first img{
    width: 40%;
    float: left;
    padding-right: 100px;

}

.how{
    padding-left: 100px;
    padding-top: 30px;
}

.paragraph_first {
    text-align: justify;
    line-height: 20px;
}

#img {
    padding: 10px  50px  50px 100px;
}

.clear{
    clear: both;
}

.service{
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: rgb(183, 206, 228);
    margin-top: 30px;
    padding-left: 50px;
    padding-bottom: 50px;
    padding-top: 50px;
}

.service div p{
    display: inline-block;
    margin-left: 20px;
}

.service div p b {
    font-size: 20px;
}

.icon {
    margin-right: 10px;
   
}

/* footer  */

.footer {
    padding: 80px;
    background-color: black;
}
.footer ul li {
    display: inline-block;
    padding: 0px 22px;
}

.footer ul {
    margin: auto;
    width: 450px;
    
}

.footer ul li a {
    color: gray;
    text-decoration: none;
}

.designed_by {
    text-align: center;
    color:gray;
    margin-top: 20px;
}

.social{
    color: gray;
    text-align: center;
    margin-top: 20px;
}

.fa-facebook-messenger{
    margin : 0px 10px;
}

/* About Start */
.flower {
    display: grid;
    grid-template-columns: auto auto auto;
   
}

.flower div{
    margin: 40px;
}
.flower div h2{
    text-align: center;
    margin: 10px;
    border: 3px solid rgb(96, 141, 172);
    font-family: font;
    font-size: 20px;
}

.paragraph{
    width: 360px;
    margin-top: 20px;
    line-height: 30px;
    text-align: justify;
    font-size: larger;
  
 
}
/* About End */

/* Shop Start */
.shop_img {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding:10px 60px;
}


.shop {
    text-align: center;
    text-decoration: underline;
}

.shop_image{
    padding: 20px;
    margin: 10px;
    border-bottom: 3px solid black;
    border-radius: 30px;
    padding-bottom: 20px;
    padding-top: 30px;
}

.shop_image:hover{
    border: 3px solid black;
    border-radius: 30px;
}

.shop_img div p {
    text-align: center;
    padding: 5px ;
    
}
/* shop end */

/* blog STARt */


.grid {
    display: grid;
    grid-template-columns: auto auto;
    width: 500px;
    height: 500px;
}
 .imgone{
    padding:10px 400px;
 }
 .float_left h2 {
    position: absolute;
    padding: 100px 450px;
    text-align: center;
    font-size: 40px;
 }

 .font_style{
    font-family: font;
    font-size: 20px;
    color: rgb(226, 97, 118);
}

.float_left  {
    display: grid;
    grid-template-rows: auto auto;
    
 }
 .blog_paragraph{
    font-size: 25px;
    padding: 10px 50px;
    text-align: justify;
 }

.img{
    padding: 40px;
}

.blog_paragraphone{
    font-size: 25px;
    text-align: justify;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 30px;
    padding-left: 0px;
}

 .blog_grid{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 50px;
 }

 .grid_col{
    display: grid;
    grid-template-columns: auto auto;
 }

 .float_right{
    width: 40%;
    float: left;
}
.clear{
   clear: both;
}
.blog_style{
    text-align: center;
    padding: 20px;
}
.pair{
    text-align: center;
    padding: 20px;
}
.float_left img{
    width: 40%;
    float: left;
    padding-right: 100px;

}
/* blog END */

/* CONTACT STARY */
.form_first {
    width: 100%;
    height: 900px;
}
.contact_title{
    text-align: center;
    position: absolute;
    top: 150px;
    right: 350px;
}
.form {
    position: absolute;
    top: 250px;
    right: 200px;
    margin: 20px 50px;
    font-size: larger;
}

@media screen and (max-width:360px) {
    .form_first {
        width: 100%;
        height: 200px;
    }
    .form {
        display: none;
    }
}



/* CONTACT END */

